# Server
HOST=127.0.0.1
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=

# Strapi -> Strapi API token has full access
STRAPI_API_TOKEN=
STRAPI_GRAPHQL_URL=http://127.0.0.1:1337/graphql
STRAPI_API_URL=http://127.0.0.1:1337/api

# Cloudinary -> Token to access cloudinary for image uploads
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=